<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="graph.js"></script>
<style>
html,body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poiret One', cursive;
}
.centerer-cont{
  display: table;
  width: 100%;
  height: 100%;
}
.centerer{
  display: table-cell;
  vertical-align: middle;
}
.title{
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}
h1.title{
  font-size: 84px;
}
h2.title{
  font-size: 26px;
  font-weight: 100;
}
.contact-form{
  font-family: Arial, sans-serif;
}
.contact-form input,
.contact-form textarea,
.contact-form button{
  margin: 5px;
}
.contact-form button{
}
</style>
</head>
<body>
<div class="centerer-cont">
  <div class="centerer">
    <h1 class="title">brainturn.</h1>
    <h2 class="title">Web Development. Reimagined</h2>
    <!--
    <form class="contact-form col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-4" action="https://formspree.io/james@brainturn.com" method="post">
      <input class="form-control" type="text" placeholder="Your name" name="name">
      <input class="form-control" placeholder="Your email" type="email" name="_replyto">
      <textarea class="form-control" placeholder="How can we help?"></textarea>
      <button class="btn btn-primary" type="submit">Send</button>
    </form>
    !-->
  </div>
</div>
</body>
</html>
